.gridItem {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #140d07;
}

.gridItemDiv {
    display: flex;
    align-items: center;
    background-color: brown;
    width: 640px; 
    height: 320px; 
    position: relative;
    
}

.gridItemImg{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.gridItemImgLocation{
    position: absolute;
    height: 25px;
    width: 25px;
    top: 290px;
    left: 610px;
}

.palletJack0{
    top: 240px;
    left: 565px;  
}
.palletJack1{
    top: 240px;
    left: 485px;  
}

.palletJack2{
    top: 240px;
    left: 400px;
}

.palletJack3{
    top: 240px;
    left: 310px;
}
.palletJack4 {
    top: 240px;
    left: 220px;
}

.palletJack5{
    top: 240px;
    left: 130px;
}

.palletJack6{
    top: 240px;
    left: 50px;
}

.palletJack7{
    top: 140px;
    left: 50px;
}

.palletJack8{
    top: 35px;
    left: 50px;
}

.palletJack9{
    top: 35px;
    left: 220px;
}


.palletJack10{
    top: 35px;
    left: 400px;
}
.palletJack11{
    top: 35px;
    left: 575px;
}
.palletJack12{
    top: 140px;
    left: 220px;
}
.palletJack13{
    top: 140px;
    left: 400px;
}
.palletJack14{
    top: 140px;
    left: 575px;
}


